.row
  .col-md-6.offset-md-3
    h2.text-center.blue.mt-2 Sign up
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
      .form-group
        = f.label :first_name
        = f.text_field :first_name, autofocus: true, autocomplete: "name", class: 'form-control'
      .form-group
        = f.label :last_name
        = f.text_field :last_name, autofocus: true, autocomplete: "last-name", class: 'form-control'
      .form-group
        = f.label :password
        = f.password_field :password, autocomplete: "new-password", minlength: 6, class: 'form-control'
      .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "new-password", minlength: 6, class: 'form-control'
      .form-group
        = f.submit "Register", class: 'btn hover-btn'
    = render "devise/shared/links"