.col-12.single-answer.p-0.mt-2
  - if answer.user == current_user
    = link_to 'delete', question_answer_path(@question, answer), method: :delete, remote: true, data: { confirm: 'Are you sure?' }, class: 'delete btn btn-danger'
    = link_to 'edit', '', class: 'edit btn btn-primary', data: { answer_id: answer.id }
  h5= "#{answer.user.first_name} #{answer.user.last_name}"
  - if answer.best?
    = fa_icon 'check-square', class: 'best'
  - if current_user == @question.user && !answer.best?
    = link_to 'mark as best', mark_best_question_answer_path(@question, answer), method: :post, remote: true, class: 'btn btn-success mark-best', data: { answer_id: answer.id }
  p= "Posted on #{answer.created_at.strftime("%d %b, %Y")}"
  p.body.underline= answer.body
  - answer.attachments.each do |a|
    = render 'common/single_attachment', a: a
  = form_with model: [@question, answer], html: { id: "edit-answer-#{answer.id}" }, class: "mt-2 mb-2" do |f|
    .answer-errors
    = f.label :body, 'Your answer'
    = f.text_area :body, class: 'form-control pt-2 pb-2'
    = render 'questions/attachment', form: f
    = f.submit 'Save', class: 'btn btn-success mt-2'