.row
  .col-md-6.offset-md-3
    h2.text-center.blue.mt-2 Log in
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
        small#emailHelp.form-text.text-muted We'll never share your email with anyone else.
      .form-group
        = f.label :password
        = f.password_field :password, autocomplete: "current-password", class: 'form-control'
      .form-group
        = f.check_box :remember_me, class: 'mr-2'
        = f.label :remember_me
      .form-group
        = f.submit "Log in", class: 'btn hover-btn'
    = render "devise/shared/links"
