.container-fluid.search-form
  .container
    .row
      .col-md-6.offset-3.text-center.mb-4.mt-4
        h2
          | Have a question?
        p
          | solve your problem in few minutes
        /!
          form.mb-4.mt-4
            input type='text' name='search' placeholder='What do you need help with?'
            button.hover-btn type='submit'
              | Search