.row
  .col-12.mt-4
    h3.underline Popular questions
    ul
      li
        = link_to 'Question 1', root_path
      li
        = link_to 'Question 1', root_path
      li
        = link_to 'Question 1', root_path
      li
        = link_to 'Question 1', root_path