doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title StackoverflowClone
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'common/header'
    = render 'common/search'
    .container.main
      .row
        .col-md-9
          = yield
        .col-md-3.side-bar
          = render 'common/side_bar'

    = render 'common/footer'